<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails untitled4: development" uuid="419d671f-1468-47ae-a2ad-fecaeb4b3842">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails untitled4: test" uuid="c57b37c5-2474-475c-b5af-6802191aa05c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails untitled4: production" uuid="a849778f-b4bb-4d60-969d-b464abba35f3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>